body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;

  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 80% 20%;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0 20px;
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1px;
    grid-template-columns: 50% 50%;
  }

  .feature {
      width: 200px;
      float: left;
      padding-right: 10px;
      padding-bottom: 10px;
  }

@media only screen and (min-width: 500px){
    nav ul{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width:500px){
    nav {
        position: static;
        display:flex;
        top:0;
    }
    .grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
